# Note this users version 2.1 which means it requires docker-compose 1.9
#
# Usage:
#   docker-compose up --force-recreate
version: '2.1'

services:
  #--------------#
  zalenium:
    image: "dosel/zalenium"
    container_name: zalenium
    hostname: zalenium
    tty: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    ports:
      - 4444:4444
      - 5556:5555
    command: >
      start --chromeContainers 0
            --firefoxContainers 0
            --maxDockerSeleniumContainers 10
            --screenWidth 1930 --screenHeight 1090
            --timeZone "Pacific/Auckland"
            --videoRecordingEnabled false
            --sauceLabsEnabled false
            --browserStackEnabled false
            --testingBotEnabled false
            --startTunnel false
            --sendAnonymousUsageInfo false
    environment:
      - SAUCE_USERNAME
      - SAUCE_ACCESS_KEY
      - BROWSER_STACK_USER
      - BROWSER_STACK_KEY
      - TESTINGBOT_KEY
      - TESTINGBOT_SECRET

  nexus_7.1.1:
    image: butomo1989/docker-android-x86-7.1.1
    container_name: Nexus_5
    hostname: Nexus_5
    privileged: true
    volumes:
      - ./test/mobile/testapps:/root/tmp
    # Increase scale number if needed
    # scale: 1
    ports:
      - 6080
    depends_on:
      - "zalenium"
    environment:
      - DEVICE=Nexus 5
      - CONNECT_TO_GRID=True
      - APPIUM=True

  samsung_galaxy_6.0:
    image: butomo1989/docker-android-x86-6.0
    container_name: Samsung_Galaxy_S6
    hostname: Samsung_Galaxy_S6
    privileged: true
    volumes:
      - ./test/mobile/testapps:/root/tmp
    # Increase scale number if needed
    # scale: 1
    ports:
      - 6080
    depends_on:
      - "zalenium"
    environment:
      - DEVICE=Samsung Galaxy S6
      - CONNECT_TO_GRID=True
      - APPIUM=true

  # Chrome browser exists only for version 7.0 and 7.1.1
  samsung_galaxy_S6_Chrome:
    image: butomo1989/docker-android-x86-7.1.1
    container_name: Samsung_Galaxy_S6_Chrome
    hostname: Samsung_Galaxy_S6_Chrome
    privileged: true
    # Increase scale number if needed
    # scale: 1
    ports:
      - 6080
    depends_on:
      - "zalenium"
    environment:
      - DEVICE=Samsung Galaxy S6
      - CONNECT_TO_GRID=True
      - MOBILE_WEB_TEST=True
      - APPIUM=True