# Note this users version 2.1 which means it requires docker-compose 1.9
#
# Usage:
#   docker-compose up --force-recreate
version: '2.1'

services:
  #--------------#
      zalenium:
        image: "dosel/zalenium:3.11.0e" # --net=host broken >3.11.0e
        container_name: zalenium
        hostname: zalenium
        privileged: true
        network_mode: "host"
        tty: true
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
          - /usr/bin/docker:/usr/bin/docker
          - /tmp/videos:/home/seluser/videos
        ports:
          - 4444:4444
        command: >
          start --desiredContainers 1
                --maxDockerSeleniumContainers 10
                --screenWidth 1930 --screenHeight 1090
                --timeZone "Pacific/Auckland"
                --videoRecordingEnabled false
                --sauceLabsEnabled false
                --browserStackEnabled false
                --testingBotEnabled false
                --startTunnel false
                --seleniumImageName "elgalu/selenium:3.11.0-p15"
                --sendAnonymousUsageInfo false
                --maxTestSessions 5
                --keepOnlyFailedTests true
                --debugEnabled false
        environment:
          - SAUCE_USERNAME
          - SAUCE_ACCESS_KEY
          - BROWSER_STACK_USER
          - BROWSER_STACK_KEY
          - TESTINGBOT_KEY
          - TESTINGBOT_SECRET

      browsermobproxy:
        container_name: browsermobproxy
        image: rubytester/browsermob-proxy
        ports:
          - 9090-9191:9090-9191
        expose:
          - 9090-9191
        links:
          - zalenium

## Enable for machines that have hardware acceleration enabled
#  nexus_7.1.1:
#    image: butomo1989/docker-android-x86-7.1.1
#    container_name: Nexus_5
#    hostname: Nexus_5
#    privileged: true
#    volumes:
#      - $PWD/test/mobile/testapps:/root/tmp
#      - ./video-nexus_5:/tmp/video
#    ports:
#      - 6080
#    depends_on:
#      - zalenium
#    environment:
#      - DEVICE=Nexus 5
#      - CONNECT_TO_GRID=True
#      - APPIUM=True
#      - AUTO_RECORD=True
#
## Chrome browser exists only for version 7.0 and 7.1.1
#  samsung_galaxy_S6_Chrome:
#    image: butomo1989/docker-android-x86-7.1.1
#    container_name: Samsung_Galaxy_S6_Chrome
#    hostname: Samsung_Galaxy_S6_Chrome
#    privileged: true
#    volumes:
#      - $PWD/test/testapp:/root/tmp
#      - ./video-samsung_7.1.1:/tmp/video
#    ports:
#      - 6080
#    depends_on:
#      - zalenium
#    environment:
#      - DEVICE=Samsung Galaxy S6
#      - CONNECT_TO_GRID=True
#      - MOBILE_WEB_TEST=True
#      - APPIUM=True
#      - AUTO_RECORD=True